{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/generate-leads",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
